# WanderVerse-App

./: .gitignore  build.gradle.kts  settings.gradle.kts  wanderverse-fd812-firebase-adminsdk-heo00-06f00e3da7.json
app/: build.gradle.kts
app/src/androidTest/java/edu/psu/sweng888/wanderverseapp/: ExampleInstrumentedTest.java  FirebaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/sweng888/wanderverseapp/: ActivitySelectionActivity.java  FireBaseManager.kt  FirebaseManager.kt  LogActivity.java  Login.java  MainActivity.java  MapActivity.java  PlaceAdapter.java  PlaceInfo.java  PlaceSuggestion.java  PreferencesActivity.java  Register.java  RewardModel.kt  RewardPaneAdapter.kt  RewardPaneModel.kt  RewardsActivity.java  RewardsDetail.kt  RewardsList.kt  SuggestionAdapter.java
app/src/main/res/drawable/: bike.xml  walk.xml
app/src/main/res/layout/: activity_logger.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_preferences.xml  activity_register.xml  activity_selection.xml  item_suggestion.xml  place_item.xml  rewards_activity.xml  rewards_list.xml  rewards_pane_details.xml  rewards_reward_pane.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/psu/sweng888/wanderverseapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
