<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@drawable/ic_loc_map" />
    <item
        android:id="@+id/nav_rewards"
        android:title="Rewards"
        android:icon="@drawable/ic_rewards" />
    <item
        android:id="@+id/nav_preferences"
        android:title="Preferences"
        android:icon="@drawable/ic_set_gear_48" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_sign_out_48" />
</menu>