<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HelloWorld"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/navy_blue"
    />


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/bright_orange"
    />



</LinearLayout>